<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/complete"
    tools:context=".gameScreen">

    <TextView
        android:id="@+id/txtHeroHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HP"
        android:textColor="#FF8181"
        app:layout_constraintEnd_toEndOf="@+id/txtHeroName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtHeroName"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroName" />

    <TextView
        android:id="@+id/txtHeroName"
        android:layout_width="54dp"
        android:layout_height="19dp"
        android:text="Hero"
        android:textColor="#E4DCDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <TextView
        android:id="@+id/txtMonsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster"
        android:textColor="#E4DCDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txtMonsHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HP"
        android:textColor="#FF8181"
        app:layout_constraintEnd_toEndOf="@+id/txtMonsName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtMonsName"
        app:layout_constraintTop_toBottomOf="@+id/txtMonsName" />

    <TextView
        android:id="@+id/heroDmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="TextView"
        android:textColor="#E4DCDC"
        app:layout_constraintEnd_toEndOf="@+id/txtHeroName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtHeroName"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroName" />

    <TextView
        android:id="@+id/monsDmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textColor="#E4DCDC"
        app:layout_constraintEnd_toEndOf="@+id/txtMonsName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtMonsName"
        app:layout_constraintTop_toBottomOf="@+id/txtMonsName" />

    <TextView
        android:id="@+id/combatLog"
        android:layout_width="380dp"
        android:layout_height="148dp"
        android:text="TextView"
        android:textColor="#E4DCDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/turnNmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#E4DCDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <ImageButton
        android:id="@+id/skill1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#0000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/btn_attack" />

    <ImageButton
        android:id="@+id/skill2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:background="#0000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/skill1"
        app:layout_constraintStart_toEndOf="@+id/skill1"
        app:layout_constraintTop_toTopOf="@+id/skill1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_defend" />

    <Button
        android:id="@+id/nextTurnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="turnbtn"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <TextView
        android:id="@+id/s2cooldowncounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FF0E0E"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/skill2"
        app:layout_constraintEnd_toEndOf="@+id/skill2"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/skill2"
        app:layout_constraintTop_toTopOf="@+id/skill2"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/heroimg"
        android:layout_width="192dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        app:srcCompat="@drawable/eiyuu" />

    <ImageView
        android:id="@+id/monsterimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"
        app:srcCompat="@drawable/monster_slime" />

</androidx.constraintlayout.widget.ConstraintLayout>